<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        p {
            color: #666666;
            line-height: 1.6;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <p style="text-align:left;"><img src="src/img/fd.jpg" alt="Imagen" width="300" height="300"></p>

        <h1>Sobre Mí</h1>
        <p>Mi nombre es <strong>[Lizeth Laime]</strong> y soy un <strong>[estudiante de la carrera de Ing de sistemas]</strong>.</p>
        <p>En mi tiempo libre, disfruto <strong>[escuchar musica, leer]</strong>.</p>
        <p>Estoy apasionado por <strong>[leer]</strong> y siempre estoy buscando nuevas formas de <strong>[descubrir cosas nuevas de la tecnologia]</strong>.</p>
        <p>Puedes encontrarme en <a href="[laimelizeth@46gmail.com]" target="_blank">mis redes sociales</a>.</p>
    </div>
</body>
</html>
