<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
           
        }
        #header {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            text-align: right;

        }
        #header h1 {
            margin: 0;
            font-size: 24px;
            text-align: left;
        }
        #header ul {
            list-style: none;
            padding: 0;
        }
        #header ul li {
            display: inline;
            margin: 0 10px;
            
            
        }
        #header ul li a {
            text-decoration: none;
            color: #000000;
            
        }
        .contenido {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }
        p {
            text-align: justify;
            margin-bottom: 15px;
            color: #000000;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Mi Portafolio</h1>
        <ul>
            <li><a href="About me.html">About me</a></li>
            <li><a href="Proyecto.html">Proyectos</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
    </div>
    <div class="contenido">
        <h2>Lizeth Laime</h2>
        <p style="text-align:center;"><img src="src/img/oi.jpg" alt="Imagen" width="250" height="250"></p>
        <p>¡Bienvenidos(as) a mi rincón digital! me llamo Liz, una intrépida exploradora y la tecnología. estudiante de la carrera de Ing. de sistemas.</p>
        <h3>HI, I AM LIZETH</h3>
    </dv>
    
</body>
</html>