<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 2em;
        }
        .project {
            background-color: #fff;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5em;
        }
        .project h2 {
            margin-top: 0;
        }
        .project img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 1em;
        }
        .project p {
            line-height: 1.6;
        }
        .project a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fff;">Mi Portafolio de Proyectos</h1>
    </header>
    <div class="container">
        <div class="project">
            <h2 style="color: #333;">Proyecto 1: Sensor de Gas</h2>
            <p style="text-align: center;"><img src="src/img/pl.jpg" alt="Imagen" width="250" height="200"></p>
            <p>El funcionamiento de estos sensores se basa en el principio de que el gas absorbe energía de la emisión a una determinada longitud de onda -normalmente en el rango de los infrarrojos-...</p>
            <a href="proyecto1.html">Ver proyecto</a>
        </div>
        <div class="project">
            <h2 style="color: #333;">Proyecto 2: CNC</h2>
            <p style="text-align: center;"><img src="src/img/cd.jpg" alt="Imagen" width="250" height="200"></p>
            <p>Empecemos por decir que una máquina CNC (es un sistema Control Numérico por Computador que utiliza software de computadora y electrónica para su control) es en definitiva...</p>
            <a href="proyecto2.html">Ver proyecto</a>
        </div>
    </div>
</body>
</html>
